{
  "name": "eden",
  "version": "1.0.0",
  "description": "Retro desktop environment in the browser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keaneph/Eden.git"
  },
  "license": "MIT",
  "author": "keaneph",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "eslint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "next": "15.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "@types/node": "24.0.15",
    "@types/react": "19.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "typescript": "5.8.3"
  }
}
